## Change log for pipeline variants (AH) to form pipeline variant annotation (DS)

1. Remove all reference preprocessing steps and add to genome annotation pipeline
2. Remove all multiple alignment steps as they only apply to mouse starins project for comparison of SNPs across strains (I think)
3. Remove all alleles as this is not required by new report
4. Do not build individual tables for each sample, but use sample identifier in each table instead to simplefy querying
5. Remove panther analysis (commented anyway)
6. Remove GO analysis (commented anyway)
7. Remove QTL analysis


