# latest setutools required for automatic cythonization
#
# AH: removed dependencies not required for scripts
setuptools>=1.1
pyparsing>=1.5.7
cython>=0.19
numpy>=1.7
# MySQL-python>1.2.3    # Not available in Py3
PyYAML>=3.1.0
alignlib-lite>=0.2.3
biopython>=1.61
matplotlib>=1.3.0
networkx>=1.8.1
# AH: openpyxl>=1.5.7
pandas>=0.12.0
pysam>=0.10.0
rdflib>=0.4.1
psycopg2>=2.5
future>=0.15.2
rpy2>=2.6
ruffus>=2.4
scipy>=0.11
#https://bitbucket.org/james_taylor/bx-python/get/tip.tar.bz2
#-e hg+http://bitbucket.org/james_taylor/bx-python#egg=bx-python-0.7.2
sphinx>=1.0.5
weblogo>=3.0
ggplot>=0.6.5
pybedtools>=0.6.5
pep8>=1.4.0
six>=1.10.0
openpyxl>=2.3.5
scikit-learn>=0.17.1
