# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35
[testenv]
deps=
	nose
	numpy
	cython
	pysam
commands=nosetests tests


[testenv:py27]
basepython=/ifs/apps/apps/python-2.7.11-gcc-5.2.1/bin/python2.7

[testenv:py35]
basepython=/ifs/apps/apps/python-3.5.1/bin/python3.5
