
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing pipeline reports &mdash; CGAT  documentation</title>
    
    <link rel="stylesheet" href="_static/cgat.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sorttable.js"></script>
    <script type="text/javascript" src="_static/jquery.min.js"></script>
    <script type="text/javascript" src="_static/jquery.dataTables.min.js"></script>
    <link rel="top" title="CGAT  documentation" href="index.html" />
    <link rel="up" title="CGAT Pipelines" href="Pipelines.html" />
    <link rel="next" title="Background" href="PipelinesBackground.html" />
    <link rel="prev" title="Building CGAT pipelines" href="BuildingPipelines.html" />
   <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
        $('.scrollable').dataTable({
              "sScrollY":"200px",
               "sScrollX":"100%",
               "bAutoWidth":false,
               "bPaginate":false });
     });
    </script>
     

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PipelinesBackground.html" title="Background"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="BuildingPipelines.html" title="Building CGAT pipelines"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CGAT  documentation</a> &raquo;</li>
          <li><a href="Pipelines.html" accesskey="U">CGAT Pipelines</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="writing-pipeline-reports">
<span id="writingreports"></span><h1>Writing pipeline reports<a class="headerlink" href="#writing-pipeline-reports" title="Permalink to this headline">¶</a></h1>
<p>CGAT pipelines use <a class="reference external" href="http://code.google.com/p/sphinx-report/">SphinxReport</a> to report the outcome of a pipeline
run. Conceptually, the workflow is that a CGAT pipeline creates data
and uploads it into a database. <a class="reference external" href="http://code.google.com/p/sphinx-report/">SphinxReport</a> then creates a report
from the database.</p>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Some text here about why sphinxreport</p>
</div>
</div>
<div class="section" id="advanced-topics">
<h2>Advanced topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="conditional-content">
<h3>Conditional content<a class="headerlink" href="#conditional-content" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://sphinx-doc.org/ext/ifconfig.html">ifconfig</a> extension allows to include content depending on configuration
values. To use this extension you will need to modify
<tt class="file docutils literal"><span class="pre">conf.py</span></tt>. The example below shows the modifications implemented
in <a class="reference internal" href="pipelines/pipeline_mapping.html"><em>Read mapping pipeline</em></a> to permit the conditional
inclusion of sections of the report depending on the mapper chosen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># add sphinx.ext.ifconfig to the list of extensions</span>
<span class="n">extensions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="s">&#39;sphinx.ext.ifconfig&#39;</span> <span class="p">)</span>

<span class="c"># define a new configuration variable</span>
<span class="c">################################################################</span>
<span class="c"># Add custom configuration variables for ifconfig extension</span>
<span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_config_value</span><span class="p">(</span><span class="s">&#39;MAPPERS&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

<span class="c"># Set the value of custom configuration variables</span>
<span class="kn">import</span> <span class="nn">CGAT.Pipeline</span> <span class="kn">as</span> <span class="nn">P</span>
<span class="n">P</span><span class="o">.</span><span class="n">getParameters</span><span class="p">(</span>
    <span class="p">[</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">/pipeline.ini&quot;</span> <span class="o">%</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">__file__</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
         <span class="s">&quot;../pipeline.ini&quot;</span><span class="p">,</span>
         <span class="s">&quot;pipeline.ini&quot;</span> <span class="p">]</span> <span class="p">)</span>

<span class="n">MAPPERS</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">asList</span><span class="p">(</span> <span class="n">P</span><span class="o">.</span><span class="n">PARAMS</span><span class="p">[</span><span class="s">&quot;mappers&quot;</span> <span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<p>The thus defined and set custom configuration value <tt class="docutils literal"><span class="pre">MAPPERS</span></tt> can
now be used inside an rst document:</p>
<div class="highlight-python"><div class="highlight"><pre>.. toctree::
   :maxdepth: 2

   pipeline/Methods.rst
   pipeline/Status.rst
   pipeline/Mapping.rst
   pipeline/MappingSummary.rst
   pipeline/MappingContext.rst
   pipeline/MappingAlignmentStatistics.rst
   pipeline/MappingComplexity.rst

.. ifconfig:: &quot;tophat&quot; in MAPPERS

   .. toctree::
      pipeline/MappingTophat.rst

.. ifconfig:: &quot;star&quot; in MAPPERS

   .. toctree::
      pipeline/MappingStar.rst

.. ifconfig:: &quot;tophat&quot; in MAPPERS or &quot;star&quot; in MAPPERS or &quot;gsnap&quot; in MAPPERS

   .. toctree::
      pipeline/Validation.rst
</pre></div>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">..</span> <span class="pre">ifconfig</span></tt> needs to be a first level directive and
can not be include into another directive such as <tt class="docutils literal"><span class="pre">..</span> <span class="pre">toctree</span></tt>.</p>
</div>
<div class="section" id="referring-to-other-reports">
<h3>Referring to other reports<a class="headerlink" href="#referring-to-other-reports" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The following below still works, but is obsolete. Instead
edit your <tt class="file docutils literal"><span class="pre">pipeline.ini</span></tt> file to include the intersphinx
mapping targets.</p>
</div>
<p>The <a class="reference external" href="http://sphinx-doc.org/ext/intersphinx.html">intersphinx</a> extension permits referring to other
sphinxreport documents. To use this extension you will need to modify
your <tt class="file docutils literal"><span class="pre">conf.py</span></tt> configuration file. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># add sphinx.ext.ifconfig to the list of extensions</span>
<span class="n">extensions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="s">&#39;sphinx.ext.intersphinx&#39;</span> <span class="p">)</span>

<span class="c"># add mapping information</span>
<span class="n">intersphinx_mapping</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s">&#39;readqc&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;/ifs/projects/proj013/readqc/report/html&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="p">,</span>
   <span class="s">&#39;mapping1&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;/ifs/projects/proj013/mapping1/report/html&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
   <span class="s">&#39;mapping2&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;/ifs/projects/proj013/mapping2/report/html&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>This will link to three other reports. The three reports are
abbreviated as <tt class="docutils literal"><span class="pre">readqc</span></tt>, <tt class="docutils literal"><span class="pre">mapping1</span></tt> and <tt class="docutils literal"><span class="pre">mapping2</span></tt>. The paths
need to be the absolute location of the html build of the sphinx
documents you created previously. These directories should contain a
<tt class="file docutils literal"><span class="pre">objects.inv</span></tt> file which is usually automatically created by sphinx.</p>
<p>To refer to the other documentation, type:</p>
<div class="highlight-python"><div class="highlight"><pre>:ref:`My link to another documentation &lt;identifier:label&gt;`
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">label</span></tt> is a valid identifier in the referred to
document. For example:</p>
<div class="highlight-python"><div class="highlight"><pre>:ref:`ReadQC &lt;readqc:readqcpipeline&gt;`

    ReadQC pipeline - fastqc

:ref:`Unique Mapping  &lt;mapping1:mappingpipeline&gt;`

    Mapping pipeline - short read mapping with bwa. Only
    uniquely mapping reads are kept.

:ref:`Non-unique mapping &lt;mapping2:mappingpipeline&gt;`

    Mapping pipeline - short read mapping with bwa with same
    parameters as above, but all reads are kept.
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cgat_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing pipeline reports</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#advanced-topics">Advanced topics</a><ul>
<li><a class="reference internal" href="#conditional-content">Conditional content</a></li>
<li><a class="reference internal" href="#referring-to-other-reports">Referring to other reports</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="BuildingPipelines.html"
                        title="previous chapter">Building CGAT pipelines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PipelinesBackground.html"
                        title="next chapter">Background</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PipelineReports.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PipelinesBackground.html" title="Background"
             >next</a> |</li>
        <li class="right" >
          <a href="BuildingPipelines.html" title="Building CGAT pipelines"
             >previous</a> |</li>
        <li><a href="index.html">CGAT  documentation</a> &raquo;</li>
          <li><a href="Pipelines.html" >CGAT Pipelines</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011, Andreas Heger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>