[general]
# directory where reads are located, specified as:
# "0" for the current directory "."
# "1" for the subdirectory "./data.dir".
# alternative a path may be specified, but this is not recommended.
input=0

genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=. 
#/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

# mappers to run
# valid mappers are:
# tophat
# tophat2
# bowtie
# bwa
# star
# stampy
# (bfast)
# (shrimp)
mappers=

# Strip read sequence and quality information.
# Saves space for rnaseq and chipseq runs, but 
# sequence and quality information necessary for
# variant calling
#
# Enabled by default
strip_sequence=1

# remove non-unique matches in a post-processing step.
# Many aligners offer this option in the mapping stage
# If only unique matches are required, it is better to
# configure the aligner as removing in post-processing
# adds to processing time.
remove_non_unique=0

################################################################
################################################################
################################################################
[fasta]
genome_dir=/ifs/mirror/genomes/bowtie

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=/ifs/projects/pipelines/run/pipeline_annotations.dir/csvdb

# directory with annotation information
dir=

################################################################
################################################################
################################################################
# options for building geneset
################################################################
[geneset]
# set, if ribosomal and other repetetive rna genes should be removed
# (note: lincRNA are kept in)
remove_repetetive_rna=1

# pattern to match for contigs to remove
remove_contigs=chrM|chrMT|_random|chrUn|_hap|chrGL|chrHSCHR

# UCSC mappability track to use for estimating mappability
# of a transcript
mappability=/ifs/mirror/ucsc/hg19/encodeDCC/wgEncodeMapability/wgEncodeCrgMapabilityAlign36mer.bigWig

# minimum flanking error for isoform annotation
flank=5000

################################################################
################################################################
################################################################
## merging bam files
################################################################
[merge]
# input pattern
# For example, if your files are called:
#    Purkinje-P8-1-R1.star.bam
#    Purkinje-P8-2-R1.star.bam
#    Purkinje-P8-1-R3.star.bam
#    Purkinje-P8-2-R3.star.bam
# and you want to create the following files:
#    Purkinje-P8-R1.star.bam
#    Purkinje-P8-R3.star.bam
#
# choose the following input and output patterns:
#
# pattern_input=(.*)-(\d+)-(.*)
# pattern_output=\1-\3
# Note that the .star.bam will be added by the pipeline. The
# pattern must not include this.
pattern_input=
pattern_output=

################################################################
################################################################
################################################################
## program options
################################################################

################################################################
################################################################
## tophat options
################################################################
[tophat]
# tophat executable. An alternative is cgat-tophat, which attempts
# to paralleize the segment_junction step
executable=tophat

# default values, but enabling extra search options. Added the
# directory containing the bowtie indexed reference transcriptome
options=

# threads to use
threads=12

# memory required for tophat jobs - note that this is multiplied by the
# number of threads. Thus, 4 threads * 2G = 8G
memory=1.9G

# --mate-inner-dist parameter for tophat, required for paired-ended runs.
# inner distance (in TopHat) = insert length - 2 * read length
# also: tophat2
mate_inner_dist=60

# map to reference transcriptome
# also: tophat2
include_reference_transcriptome=1

# library type (see tophat/cufflinks manual) - also used by cufflinks and cuffdiff
# also: tophat2
library_type=fr-unstranded

################################################################
################################################################
## tophat2 options
################################################################
[tophat2]
# tophat executable. An alternative is cgat-tophat, which attempts
# to paralleize the segment_junction step
executable=tophat2

# default values, but enabling extra search options. Added the
# directory containing the bowtie indexed reference transcriptome
options=

# threads to use
threads=12

# memory required for tophat jobs - note that this is multiplied by the
# number of threads. Thus, 4 threads * 2G = 8G
memory=1.9G

# --mate-inner-dist parameter for tophat, required for paired-ended runs.
# inner distance (in TopHat) = insert length - 2 * read length
# also: tophat2
mate_inner_dist=60

# map to reference transcriptome
# also: tophat2
include_reference_transcriptome=1

# library type (see tophat/cufflinks manual) - also used by cufflinks and cuffdiff
# also: tophat2
library_type=fr-unstranded

################################################################
################################################################
## gsnap options
################################################################
[gsnap]
# gsnap executable. 
executable=gsnap

# genome name to map to, leave blank to use that given
# in the [general] section
genome=

# options for gsnap. Please see gsnap --help for a full list
# of options. There are many.
options=

# number of threads to use on the node
node_threads=12

# number of gsnap worker threads (gsnap uses this number + 2)
worker_threads=9

# map against known splice sites
include_known_splice_sites=1

# memory required for gsnap, publicatoin suggests 5GB for the human genome,
# to calculate total use threads * memory
memory=0.5G

################################################################
################################################################
## gsnap options
################################################################
[star]
# star executable. 
executable=star

# directory with star indices
index_dir=/ifs/mirror/genomes/star

# options to specify different --genomeDir if using sjdb 
# see guidelines for generating genomes with a splice junction database
# (/ifs/mirror/genomes/star/CGAT-README)
# leave blank to use the genome as specified above without junctions.
genome=

# options for star. Please see the star manual for a list
# of options. There are many.
options=

# number of threads to use
threads=12

# memory required for STAR. The memory requirement depends on
# the size of the suffix array. Note that the total memory requirement
# is threads * memory. Our nodes/blades have ~23.5GB.
# After testing, 1.9 (*12) seems to be the magic number
memory=1.9G

################################################################
################################################################
## bowtie options
################################################################
[bowtie]
# bowtie executable
executable=bowtie

# directory with bowtie indices
index_dir=/ifs/mirror/genomes/bowtie

# options for mapping with bowtie
# note that bowtie two does not accept any of these defaults
# !! For paired end mapping note that the default max insert length is 250 !!
# !! This can be modified with -X                                          !!
options=-v 2 --best --strata -a
#for bowtie2:
#options=--all

# options for mapping with bowtie against transcriptome
# (reporting options are set automatically)
transcriptome_options=-v 2

# threads to use
threads=12

# memory required for bowtie jobs - per thread
memory=1.9G

################################################################
################################################################
################################################################
# bwa options
################################################################
[bwa]
# number of threads to use
threads=12

index_dir=/ifs/mirror/genomes/bwa

# bwa algorithm
# options are "aln" or "mem"
algorithm=aln

# aln alignment options
# -l 25: seed length 
# -k 2: mismatches allowed in seed
# -n 10: total mismatches allowed
aln_options=-l 25 -k 2 -n 10

# mem alignment options
# -k 25 seed length
# -M mark shorter hits as secondary (required for Picard compability)
mem_options=-M -k 25

# removes reads that return multiple hits
remove_non_unique=

samse_options=

sampe_options=

# memory required for bwa jobs - per thread
# Note that the mem algorithm requires a large amount of memory.  
memory=1.9G

  
################################################################
################################################################
################################################################
# stampy options
################################################################
[stampy]
# number of threads to use
threads=12

# directory with stampy indices
index_dir=/ifs/mirror/genomes/stampy

# bwa alignment options
# -l 25: seed length 
# -k 2: mismatches allowed in seed
# -n 10: total mismatches allowed
aln_options=-l 25 -k 2 -n 10

# memory required for stampy jobs - per thread
memory=1.9G


################################################################
# options for bigwig export
[bigwig]

# bam to bigwig conversion options. See bam2wiggle.py
options=

################################################################
# options for bigwig export
[bed]

# bam to bed conversion options. See bam2bed.py
options=--bed-format=3

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default
