
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>trees2sets.py - compute ortholog sets from trees &mdash; CGAT  documentation</title>
    
    <link rel="stylesheet" href="../_static/cgat.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sorttable.js"></script>
    <script type="text/javascript" src="../_static/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.dataTables.min.js"></script>
    <link rel="top" title="CGAT  documentation" href="../index.html" />
    <link rel="up" title="Scripts" href="../scripts.html" />
    <link rel="next" title="trees2tree.py - aggregate trees into a single tree" href="trees2tree.html" />
    <link rel="prev" title="trees_train2species.py - convert trees containing strains to species trees" href="tree_strain2species.html" />
   <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
        $('.scrollable').dataTable({
              "sScrollY":"200px",
               "sScrollX":"100%",
               "bAutoWidth":false,
               "bPaginate":false });
     });
    </script>
     

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trees2tree.html" title="trees2tree.py - aggregate trees into a single tree"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tree_strain2species.html" title="trees_train2species.py - convert trees containing strains to species trees"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">CGAT  documentation</a> &raquo;</li>
          <li><a href="../scripts.html" accesskey="U">Scripts</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-trees2sets"></span><div class="section" id="trees2sets-py-compute-ortholog-sets-from-trees">
<h1>trees2sets.py - compute ortholog sets from trees<a class="headerlink" href="#trees2sets-py-compute-ortholog-sets-from-trees" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Andreas Heger</td>
</tr>
<tr class="field-even field"><th class="field-name">Release:</th><td class="field-body">$Id$</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">April 02, 2014</td>
</tr>
<tr class="field-even field"><th class="field-name">Tags:</th><td class="field-body">Python</td>
</tr>
</tbody>
</table>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>extract sets from a list of trees. The trees need to be rooted already.</p>
<p>Given a reference tree and a collection of trees, this script outputs
(depending on the option &#8211;method)</p>
<blockquote>
<div><ul class="simple">
<li>strict: 1:1 ortholog clusters for a selected set of species
combinations. All species need to be present for a species combination</li>
<li>degenerate: 1:m ortholog cluster for a selected set of species
combinations. All species need to be present for a species combination.</li>
<li>lineage: lineage specific duplications.</li>
<li>any: 1:1 and 1:m ortholog clusters</li>
</ul>
</div></blockquote>
<p>The default set of species combinations consists of all monophyletic clades.
Different sets can be specified with the option &#8211;enumeration:</p>
<blockquote>
<div><ul class="simple">
<li>exhaustive: all possible species combinations</li>
<li>monophyletic: all monophyletic species combinations (provide a species tree)</li>
<li>full: one set of all species</li>
<li>explicit: species combination given on command line</li>
<li>lineage: lineage specific duplications</li>
<li>pairwise: all pairwise species combinations</li>
</ul>
</div></blockquote>
<p>The script can map strains to species.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre>python &lt;script_name&gt;.py --help
</pre></div>
</div>
<p>Type:</p>
<div class="highlight-python"><div class="highlight"><pre>python &lt;script_name&gt;.py --help
</pre></div>
</div>
<p>for command line help.</p>
</div>
<div class="section" id="command-line-options">
<h2>Command line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="highlight-text"><div class="highlight"><pre>Usage: trees2sets.py [options]

Options:
  --version             show program&#39;s version number and exit
  -h, --help            show this help message and exit
  --no-usage            output help without usage information
  -t REFERENCE_TREE, --reference-tree=REFERENCE_TREE
                        reference tree to read.
  -e ENUMERATION, --enumeration=ENUMERATION
                        enumeration of ortholog groups.
  -o COLUMN2ORG, --organisms=COLUMN2ORG
                        sorted list of organisms.
  -p FILENAME_PATTERNS, --filename-patterns=FILENAME_PATTERNS
                        filename with patterns to output.
  -u FILENAME_SUMMARY, --filename-summary=FILENAME_SUMMARY
                        filename with summary to output.
  -m METHODS, --method=METHODS
                        sets to extract.
  -s SPECIES_SET, --species-set=SPECIES_SET
                        comma separated list of species.
  -g OUTGROUPS, --outgroups=OUTGROUPS
                        comma separated list of outgroup species.
  --species-regex=SPECIES_REGEX
                        regular expression to extract species from identifier.
  --gene-regex=GENE_REGEX
                        regular expression to extract gene from identifier.
  --reroot=REROOT       reroot trees before computing sets.
  -v LOGLEVEL, --verbose=LOGLEVEL
                        loglevel [1]. The higher, the more output.
  --timeit=TIMEIT_FILE  store timeing information in file [none].
  --timeit-name=TIMEIT_NAME
                        name in timing file for this class of jobs [all].
  --timeit-header       add header for timing information [none].
  --random-seed=RANDOM_SEED
                        random seed to initialize number generator with
                        [none].
  -I FILE, --stdin=FILE
                        file to read stdin from [default = stdin].
  -L FILE, --log=FILE   file with logging information [default = stdout].
  -E FILE, --error=FILE
                        file with error information [default = stderr].
  -S FILE, --stdout=FILE
                        file where output is to go [default = stdout].
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cgat_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">trees2sets.py - compute ortholog sets from trees</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#command-line-options">Command line options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tree_strain2species.html"
                        title="previous chapter">trees_train2species.py - convert trees containing strains to species trees</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="trees2tree.html"
                        title="next chapter">trees2tree.py - aggregate trees into a single tree</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/scripts/trees2sets.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trees2tree.html" title="trees2tree.py - aggregate trees into a single tree"
             >next</a> |</li>
        <li class="right" >
          <a href="tree_strain2species.html" title="trees_train2species.py - convert trees containing strains to species trees"
             >previous</a> |</li>
        <li><a href="../index.html">CGAT  documentation</a> &raquo;</li>
          <li><a href="../scripts.html" >Scripts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011, Andreas Heger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>