# link against pysam
def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    import pysam
    import os
    import numpy
    dirname = os.path.dirname( pysam.__file__ )
    return Extension( name = modname,      
                      sources = [pyxfilename],
                      extra_link_args=[ os.path.join( dirname, "csamtools.so")],
                      include_dirs =  [ numpy.get_include() ] + pysam.get_include(),
                      define_macros = pysam.get_defines() )


