[general]

# directory where exported data is located
exportdir=export

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web


################################################################
################################################################
################################################################
## Location of annotation database - needs to be set
################################################################
[annotations]
database=/ifs/data/annotations/rn5_ensembl70/csvdb

# directory with annotation information
dir=/ifs/data/annotations/rn5_ensembl70


# Options for hypergeometric pathway analysis
[hypergeometric]

# minimum number of genes in pathway to be tested
minimum_counts=10

[rnaseq_%]
foreground_field=qvalue
foreground_min_threshold=0
foreground_max_threshold=0.05
background_field=max_expression
background_max_threshold=100000

# fields to use for bias examination
bias=gene_length,max_expression,percent_gc

# different background threshold as different expression levels
# used
[rnaseq_%_deseq]
background_min_threshold=10

[rnaseq_%_edger]
background_field=max_expression
background_min_threshold=1

[rnaseq_%_cuffdiff]
background_min_threshold=1

  

[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix under which to publish report
prefix=default
  
# use new cgatreport
engine=cgatreport
