##########################################################
##########################################################
##########################################################
## Default configuration file for chipseq pipeline
##########################################################
[general]

# location of indexed genome 
genome=hg19

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# toolchan to use
# 1: intervals: import a set of pre-defined intervals
# 2. bowtie-macs: map with bowtie and call intervals with macs
# 3. eland: call intervals with macs from eland formatted formatted file
# bowtie-macs-replicate
toolchain=

# directory in which to save files for export
exportdir=export

################################################################
################################################################
################################################################
## track information
################################################################
[tracks]
# tag identifying the control track
control=input

# tag identifying unstimulated data
unstimulated=unstim

# tag identifying subtracted tracks
subtract=subtract

# extra peaks in bed format
extra=
					    
################################################################
[samtools]
# the samtools indexed genome
genome=/ifs/mirror/genomes/faidx/hg19.fa

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=/ifs/data/annotations/hg19_ensembl62/csvdb

# directory with annotation information
dir=/ifs/data/annotations/hg19_ensembl62

#######################################################
#######################################################
#######################################################
## Options to related to peak calling and mapping
#######################################################
[mapping]
# mapper to use. Currently the choices are:
# bowtie
# bwa
mapper=bowtie

#######################################################
#######################################################
#######################################################
#bowtie options
# these come into effect if bowtie is chosen as mapper.
#######################################################
[bowtie]

# bowtie index
index_dir=/ifs/mirror/genomes/bowtie

# bowtie --mm option segfaults, only report unique matches and allow
# up to two mismatches per seed.
options=-n 2 -a --best --strata -m 1 -p 4

# number of threads to use
threads=4

#######################################################
#######################################################
#######################################################
# bwa options - these come into effect if bwa is 
# chosen as mapper
#######################################################
[bwa]

# bowtie index
index_dir=/ifs/mirror/genomes/bwa

# bwa alignment options (see options for bwa aln command)
# -l 32: seed length 
# -k 2: mismatches allowed in seed
# -n 0.04: total mismatches allowed
# -q 10: quality threshold for trimming down to 35 bp
aln_options=-l 25 -k 2 -n 0.04 -q 10

# number of threads to use
threads=4

samse_options=

sampe_options=

#######################################################
#######################################################
#######################################################
[calling]
# Peak caller to use
# options available are
# macs
# zinba
caller=macs

# Set if you wish to remove duplicate reads                                                                          
# This is normally appropriate for chip-seq experiments                                                              
deduplicate=1

# Filter by ensembl gene ID: Set to file contain a list of ensembl gene IDs                                          
# Reads mapping to exons of these genes will be removed                                                              
# One ID per line                                                                                                    
filter_exons=

# Filter by regions in bed file, set to the name of the bed file
filter_regions=

# Set, if you want to normalize each bam-file
# such that all contain the same number of mapped 
# reads
normalize=0

# minimum interval length for merging tracks
merge_min_interval_length=100

# window width for computing peakshape
peakshape_window_size=1000

# bin size for computing peak shapes
peakshape_bin_size=10

#######################################################
#######################################################
#######################################################
# options for running macs
# These come into effect if zinba is chosen as peak caller
#######################################################
[macs]
# options for macs
# --bw: bandwidth (sonication size) - used for peak shape estimation. MACS
#       slides 2*bw windows over the genome and selects 1000 with the highest
#	fold enrichment to determine the tag shift size.
#	default = 300
options=--tsize=35 --mfold=10,30 --pvalue=1e-5 --verbose=10 --fe-min=20 --fe-max=100 --fe-step=10
					    
# maximum q-value to accept from MACS - the minimum is 0.01
max_qvalue=0.01

# p-value to accept from MACS (note: as -10log10, use min)
min_pvalue=0

# minimum fold change
min_fold=0

#######################################################
#######################################################
#######################################################
# options for running zinba
# These come into effect if zinba is chosen as peak caller
#######################################################
[zinba]
# 2bit genomes
index_dir=/ifs/mirror/genomes/2bit

# directory with mappability data
mappability_dir=/ifs/mirror/genomes/zinba

# zimba read length (for mappability data)
read_length=50

# alignability threshold
alignability_threshold=1

# zinba fragment size
fragment_size=200

# number of threads/processors to use
threads=8

# fdr threshold
fdr_threshold=0.05

# default incremental improvement of the log-likelihood
# increase in cases that take long to converge.
improvement=0.00001

# other options
options=

#######################################################
#######################################################
#######################################################
## options related to motif search
#######################################################
[motifs]

motif_discovery=meme

motif_finder=mast

# options for glam2: 100000 iterations (slow), motifs from 6 to 30, start at 20
glam2_options=-r 5 -n 100000 -a 6 -b 30 -w 20
# number of results to return for glam2scan
glam2scan_results=20000

# masker to use for meme, valid options are 'dustmasker' and 'repeatmasker'
# (the latter requires an appropriately annotated genome.fasta file)
masker=dustmasker

[mast]
# evalue threshold for mast - set to large value
# to collect all results
evalue=10000000

# options for mast
options=

# options for meme
[meme]

# maximum number of characters for motif discovery
max_size=100000

# meme model to use
model=anr

# half width of region around peak to use for motif discovery
halfwidth=100

# number of motifs to find with meme
nmotifs=3

# meme_options
options=-minw 5 -maxw 30

## number of sequences to use for motif search
# the maximum of proportion and min_sequences
# will be used to detect motifs

# proportion of peaks to use for motif discovery
# 0 < proportion <= 1
proportion=0.10

# minimum number of sequences to use for motif search
min_sequences=100

[tomtom]
# maximum pvalue to filter MEME output using TOMTOM
filter_pvalue=1e-05

# master motif to select motifs from MEME output using TOMTOM
master_motif=rxrvdr.motif

[bioprospector]
#bioprospector options
options=-W 6 -w 6 -g 3 -G 3

# proportion of peaks to use for motif discovery
# 0 < proportion <= 1
proportion=0.10

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix under which to publish report
prefix=chipseq_

