[general]

# the genome to use
genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# ,-separated list of mappers to test
mappers=shrimp,bwa,tophat,bfast,novoalign,bowtie

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=/ifs/data/annotations/hg19_ensembl62/csvdb

# directory with annotation information
dir=

################################################################
################################################################
################################################################
# shrimp options
################################################################
[shrimp]
# number of threads to use
threads=8

# --report: maximum hits per read
# --strata: only output best reads
options=--strata

################################################################
################################################################
################################################################
# tophat options
################################################################
[tophat]
# number of threads to use
threads=8

# relax matching - use -n instead of -v for bowtie
options=--bowtie-n

library_type=fr-unstranded 

genome_dir=/ifs/mirror/genomes/bowtie


################################################################
################################################################
################################################################
# transcriptome mapping (using bowtie)
################################################################
[transcriptome]
options=-v 2

################################################################
################################################################
################################################################
# bowtie
################################################################
[bowtie]
# number of threads to use
threads=8

# bowtie alignment options
# only best stratum, report all alignments of reads matching
# less than 10 times.
# Up to two mismatches in seed.
options=-a -m 10 --best --strata --seedmms 2 

genome_dir=/ifs/mirror/genomes/bowtie

################################################################
################################################################
################################################################
# tophat options
################################################################
[bfast]
threads=8

genome_dir=/ifs/mirror/genomes/bfast

match_options=

align_options=

# postprocessing options
# -a 4: output all alignments with the best score
postprocess_options=-a 4

################################################################
################################################################
################################################################
# novoalign options
################################################################
[novoalign]
threads=8

genome_dir=/ifs/mirror/genomes/novoalign

options=

################################################################
################################################################
################################################################
# bwa options
################################################################
[bwa]
# number of threads to use
threads=8

genome_dir=/ifs/mirror/genomes/bwa

# bwa alignment options
# -l 25: seed length 
# -k 2: mismatches allowed in seed
# -n 10: total mismatches allowed
align_options=-l 25 -k 2 -n 10

samse_options=

################################################################
################################################################
################################################################
[strictdata.tophat.bam]

# use bowtie -v for matching
tophat_options=

################################################################
################################################################
################################################################
[shortseed.tophat.bam]

# use bowtie -n for matching, shorter seed length
tophat_options=--bowtie-n --segment-length=20

################################################################
################################################################
################################################################
[permissive.tophat.bam]

# use bowtie -n for matching with three mismatches
tophat_options=--bowtie-n --segment-mismatches=3

################################################################
################################################################
################################################################
[strictdata.bowtie.sam.gz]

# use bowtie -v for matching
bowtie_options=-a -m 10 --best --strata --seedmms 2 -v 2

################################################################
################################################################
################################################################
[permissive.bowtie.sam.gz]

# use bowtie -v for matching
bowtie_options=-a -m 10 --best --strata --seedmms 2 -v 3

################################################################
[report]
# number of threads to use to build the documentation
threads=8

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix to use for report when publishing
prefix=benchmark_rnaseqmappers_

