{{script}}import os, sys, time; datetime = time.asctime(time.localtime(time.time())){{endscript}}
{{script}}
def insert_file(f):
    return "".join(open(f,"r").readlines())
def insert_table(f):
    l = []
    for x in open(f,"r").readlines():
        if x[0] == "#": continue
	l.append( "| " + " | ".join(x[:-1].split("\t")) + " |" )
    return "\n".join(l)
def insert_matrix( categories1, categories2, templates = () ):
    l = []
    l.append( '<TABLE BORDER="1"><TR><TH></TH><TH>' )
    l.append( '</TH><TH>'.join( categories2 ) + "</TH>")
    for x in categories1:
        l.append("<TR><TH>%s</TH>" % x)
        for y in categories2:
            for f,s in templates:
                l.append( "<TD>\n%s\n</TD>" % f(s % (x,y) ) )
        l.append( "</TR>")
        l.append( '<TR><TH></TH><TH>' + '</TH><TH>'.join( categories2 ) + "</TH></TR>")                
    l.append("</TABLE>")
    return "\n".join(l)
{{endscript}}

---+ Analysis of codonbias for duplicated genes

Date added at {{datetime}}

%TOC%

---++ Input

---+++ Foreground counts

Number of counts in the foreground set. The foreground set
is the number of genes that are degenerate orthologs in
each pairwise comparison.

In each row it is the number of duplicated genes in a particular
genome when in comparison with a genome in the column.

<TABLE>
<TR><TD>
%ATTACHURL%/fg.png
</TD><TD>
{{eval}}insert_table( "fg.matrix" ){{endeval}}
</TD></TR>
</TABLE>

---+++ Background counts

Number of counts in the background set. The background set
is the number of genes that are strict orthologs in each pairwise
comparison.

<TABLE>
<TR><TD>
%ATTACHURL%/bg.png
</TD><TD>
{{eval}}insert_table( "bg.matrix" ){{endeval}}
</TD></TR>
</TABLE>

---+++ CAI

Kolmogorov-Smirnov test for CAI.

---++++ Results

P-values for the foreground and background sets. A small P-value means that the two 
distributions are different. The first distribution (white) is the background, the
second distribution (red) is the foreground.

<TABLE>
<TR><TD>
%ATTACHURL%/p_values-cai.png
</TD><TD>
{{eval}}insert_table( "p_values-cai.matrix" ){{endeval}}
</TD></TR>
</TABLE>

---++++ Plots

{{eval}}insert_matrix(
    genomes.split(","),
    genomes.split(","),
    ( (str, '%%ATTACHURL%%/pair_%s-%s-cai.png'), ) )
{{endeval}}

---+++ GC3-4D

Kolmogorov-Smirnov test for GC3-4D

---++++ Results

P-values for the foreground and background sets. A small P-value means that the two 
distributions are different. The first distribution (white) is the background, the
second distribution (red) is the foreground.

<TABLE>
<TR><TD>
%ATTACHURL%/p_values-gc34d.png
</TD><TD>
{{eval}}insert_table( "p_values-gc34d.matrix" ){{endeval}}
</TD></TR>
</TABLE>

---++++ Plots

{{eval}}insert_matrix(
    genomes.split(","),
    genomes.split(","),
    ( (str, '%%ATTACHURL%%/pair_%s-%s-gc34d.png'), ) )
{{endeval}}



