{{script}}import os, sys, time; datetime = time.asctime(time.localtime(time.time())){{endscript}}
{{script}}
def insert_file(f):
    return "".join(open(f,"r").readlines())
def insert_table(f):
    l = []
    for x in filter( lambda x: x[0] != "#", open(f,"r").readlines()):
	l.append( "| " + " | ".join(x[:-1].split("\t")) + " |" )
    return "\n".join(l)
{{endscript}}

---++ Results

Date added at {{datetime}}

%TOC%

Codon bias is calculated using
   * Adaptive CAI
   * ENC

---+++ Codon Usage

---++++ Codon usage in biased set.

<TABLE>
<TR><TD>
%ATTACHURL%/codon_usages_biased.png
</TD><TD>
{{eval}}insert_table( "analysis.dir/codon_usages_biased.table" ){{endeval}}
</TD></TR>
</TABLE>

---++++ Codon usage in selected set.

<TABLE>
<TR><TD>
%ATTACHURL%/codon_usages_selected.png
</TD><TD>
{{eval}}insert_table( "analysis.dir/codon_usages_selected.table" ){{endeval}}
</TD></TR>
</TABLE>

---++++ Codon usage in full set.

<TABLE>
<TR><TD>
%ATTACHURL%/codon_usages_full.png
</TD><TD>
{{eval}}insert_table( "analysis.dir/codon_usages_full.table" ){{endeval}}
</TD></TR>
</TABLE>

---+++ Weights

Weights for each codon.

---++++ Full list

The tree is based on euclidean distances and the upgma tree.

<TABLE>
<TR><TD>
%ATTACHURL%/weights.png
</TD><TD>
%ATTACHURL%/weights.svg
</TD><TD>
{{eval}}insert_table( "analysis.dir/weights.table" ){{endeval}}
</TD></TR>
</TABLE>

---++++ List without preferred codons

The tree is based on euclidean distances and the upgma tree.

<TABLE>
<TR><TD>
%ATTACHURL%/unequal_weights.png
</TD><TD>
%ATTACHURL%/unequal_weights.svg
</TD><TD>
{{eval}}insert_table( "analysis.dir/unequal_weights.table" ){{endeval}}
</TD></TR>
</TABLE>

---++++ Weights difference

Shown here are codon weights compiled from the literature (reference!!!)
versus the ones computed.

<TABLE>
<TR><TD>
%ATTACHURL%/weights_difference.png
</TD><TD>
{{eval}}insert_table( "analysis.dir/weights_difference" ){{endeval}}
</TD></TR>
</TABLE>

---+++ Codon usage bias distributions over genes

These are histograms of various codon bias indices
in different gene sets. 

The X-axis is the index, the Y-axis contains the
relative counts.

---++++ CAI 

---+++++ CAI in selected set
<TABLE>
<TR><TD>
%ATTACHURL%/cai_selected.png
</TD><TD>
{{eval}}insert_table( "analysis.dir/cai_selected.hist" ){{endeval}}
</TD></TR>
</TABLE>

---+++++ CAI in full set
<TABLE>
<TR><TD>
%ATTACHURL%/cai_full.png
</TD><TD>
{{eval}}insert_table( "analysis.dir/cai_full.hist" ){{endeval}}
</TD></TR>
</TABLE>

---+++++ CAI in selected set based on external weights

Use dmel weights to calculate weights for selected set.

<TABLE>
<TR><TD>
%ATTACHURL%/cai_external.png
</TD><TD>
{{eval}}insert_table( "analysis.dir/cai_external.hist" ){{endeval}}
</TD></TR>
</TABLE>

---++++ ENC

---+++++ ENC in selected set
<TABLE>
<TR><TD>
%ATTACHURL%/enc_selected.png
</TD><TD>
{{eval}}insert_table( "analysis.dir/enc_selected.hist" ){{endeval}}
</TD></TR>
</TABLE>

---+++++ ENC in full set
<TABLE>
<TR><TD>
%ATTACHURL%/enc_full.png
</TD><TD>
{{eval}}insert_table( "analysis.dir/enc_full.hist" ){{endeval}}
</TD></TR>
</TABLE>
