{{script}}import os, sys, time; datetime = time.asctime(time.localtime(time.time())){{endscript}}
{{script}}
def insert_file(f):
    return "".join(open(f,"r").readlines())
def insert_table(f):
    l = []
    for x in filter( lambda x: x[0] != "#", open(f,"r").readlines()):
	l.append( "| " + " | ".join(x[:-1].split("\t")) + " |" )
    return "\n".join(l)
{{endscript}}

---++ Results

Date added at {{datetime}}

%TOC%

---+++ Input

{{eval}}insert_table( "input.summary" ){{endeval}}

---+++ Output

{{eval}}insert_table( "output.summary" ){{endeval}}

---+++ Redundant

{{eval}}insert_table( "redundant.summary" ){{endeval}}

---+++ Steps

{{eval}}insert_table( "steps.summary" ){{endeval}}

---+++ Genes

---++++ All

<TABLE>
<TR><TD>
{{eval}}insert_table( "classes_genes.summary" ){{endeval}}
</TD></TR><TR><TD>
%ATTACHURL%/classes_genes.png
</TD></TR>
</TABLE>

---++++ Good genes

<TABLE>
<TR><TD>
{{eval}}insert_table( "good_genes.summary" ){{endeval}}
</TD></TR><TR><TD>
%ATTACHURL%/good_genes.png
</TD></TR>
</TABLE>

---++++ Pseudo genes

<TABLE>
<TR><TD>
{{eval}}insert_table( "pseudo_genes.summary" ){{endeval}}
</TD></TR><TR><TD>
%ATTACHURL%/pseudo_genes.png
</TD></TR>
</TABLE>

---++++ Fragments

<TABLE>
<TR><TD>
{{eval}}insert_table( "fragments_genes.summary" ){{endeval}}
</TD></TR><TR><TD>
%ATTACHURL%/fragments_genes.png
</TD></TR>
</TABLE>

---+++ Missed

---++++ Missed queries

Overview over missed query genes and transcript in all genomes. These are quer
genes or transcripts that result in not a single prediction.

{{eval}}insert_table( "missed_queries.summary" ){{endeval}}

The following table gives counts of query genes/transcripts that fail to 
produce predictions in a given number of target genomes.

Genes:
{{eval}}insert_table( "missed_queries_genes.stats" ){{endeval}}

Transcripts:
{{eval}}insert_table( "missed_queries_transcripts.stats" ){{endeval}}

---++++ Missed exons

{{eval}}insert_table( "missed_exons.summary" ){{endeval}}

---++++ Found

Recovered transcripts in each genome.

{{eval}}insert_table( "found.summary" ){{endeval}}
