################################################################################
#   Gene prediction pipeline 
#
#   $Id: Makefile.ortholog_bootstrap 1831 2008-05-08 11:59:26Z andreas $
#
#   Copyright (C) 2005 Andreas Heger
#
#   This program is free software; you can redistribute it and/or
#   modify it under the terms of the GNU General Public License
#   as published by the Free Software Foundation; either version 2
#   of the License, or (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#################################################################################
SHELL=/bin/bash --login

LOG=log

################################################
## Section parameters: start
################################################
## project name
PARAM_PROJECT_NAME?=geneprediction
################################################
## directories
## directory where gene prediction scripts can be found
DIR_SCRIPTS_GENEPREDICTION?=/home/andreas/gpipe/
## directory where various helper scripts can be found
DIR_SCRIPTS_TOOLS?=/net/cpp-group/scripts/tools/
## shared directory, path for submit host
DIR_TMP_SHARED_LOCAL?=/net/cpp-group/gpipe/tmp/$(PARAM_PROJECT_NAME)/
## shared directory, path for cluster node
DIR_TMP_SHARED_REMOTE?=/net/cpp-group/gpipe/tmp/$(PARAM_PROJECT_NAME)/


DIR_TMP=/tmp/
DIR_HISTOGRAMS=$(CURDIR)/histograms/

################################################
## Cluster parameters
## queue to submit to
PARAM_QUEUE?=bc1.q,bc2.q
## command to use to copy between shared and remote directory
PARAM_CMD_COPY?=ln -f -s $(CURDIR)/

################################################
## Number of bootstraps
PARAM_NUM_BOOTSTRAPS?=100

PARAM_BOOTSTRAP_MIN_CLUSTER_SUPPORT?=90
PARAM_BOOTSTRAP_MIN_REPORT_SUPPORT?=70

PARAM_BOOTSTRAP_METHOD?=dnadist

PARAM_RANDOM_SEED?=413121

# use lower triangular matrix
PARAM_OPTIONS_TREE?=L\n
PARAM_CMD_TREE?=neighbor

OPTIONS_BOOTSTRAP=R\n$(PARAM_NUM_BOOTSTRAPS)\nB\n3\n
OPTIONS_BOOTSTRAP_RANDOM_SEED=$(PARAM_RANDOM_SEED)\n
CMD_TREE_BOOTSTRAP=seqboot

################################################
# Section parameters: end
################################################

CMD_LOG2=echo -e >> $(LOG) "\# `date`:"
CMD_LOG=@$(CMD_LOG2)

CMD_MSG2=echo -e "\# `date`:"
CMD_MSG=@$(CMD_MSG2)

TOLOG=>> $(LOG)
LOG_HR1=@echo "\#==============================================================================================" $(TOLOG)
LOG_HR2=@echo "\#----------------------------------------------------------------------------------------------" $(TOLOG)

#################################################
## Options and commands for bootstrapping trees

OPTIONS_TREE_BOOTSTRAP=L\nM\n$(PARAM_NUM_BOOTSTRAPS)\n$(PARAM_RANDOM_SEED)\n

## commands for building distance matrix
OPTIONS_MATRIX_BOOTSTRAP=D\nD\nL\nM\nD\n$(PARAM_NUM_BOOTSTRAPS)\n
OPTIONS_MATRIX=L\n
CMD_TREE_MATRIX=dnadist

## commands for building consensus tree
OPTIONS_TREE_CONSENSUS=L\n
CMD_TREE_CONSENSUS=consense

################################################
## setting up a subdirectory
%.dir:
	rm -rf $@
	mkdir $@
	ln -s ../Makefile $@/Makefile

