{{script}}import os, sys, time; datetime = time.asctime(time.localtime(time.time())){{endscript}}
{{script}}
def insert_file(f):
    return "".join(open(f,"r").readlines())
def insert_table(f):
    l = []
    for x in open(f,"r").readlines():
	l.append( "| " + " | ".join(x[:-1].split("\t")) + " |" )
    return "\n".join(l)
def __insert_categories_collapsed( categories, header, level, vars, templates = ()):
    l = []
    if len(categories) == 0: return l
    l.append("---" + "+" * level + " " + header + " " + ":".join(vars))
    l.append("<TABLE>")
    if len(categories) == 1:
        l.append("<TR>")
        for a in categories[0]:
            l.append(("<TH>%s</TH>" % a ) * len(templates))
        l.append("</TR><TR>")
        for a in categories[0]:
            for f,s in templates:
                l.append("<TD>\n" + f(s % ((vars) + (a,))) + "\n</TD>")
        l.append("</TR>")
    l.append("</TABLE>")
    return l
def __insert_categories( categories, header, level, vars, templates = (), collapse_level = 1):
    """recursively print subdirectories."""
    l = []
    l.append("---" + "+" * level + " " + header + " " + ":".join(vars))
    if len(categories) == 0:
        l.append("<TABLE>\n<TR>")
        for f,s in templates:
            l.append("<TD>\n" + f(s % (vars)) + "\n</TD>")
        l.append("</TR></TABLE>")	
        return l
    for a in categories[0]:
        if collapse_level <= 1:
            l += __insert_categories_collapsed( categories[1:], header, level + 1, vars + (a,), templates )
        else:
            l += __insert_categories( categories[1:], header, level + 1, vars + (a,), templates, collapse_level - 1 )
    return l
def insert_categories( categories, header, level, templates = (), collapse_last_level = True):
    if collapse_last_level:
        collapse_level = len(categories) - 1
    else:
        collapse_level = len(categories) + 1
    return "\n".join(__insert_categories( categories, header, level, (), templates, collapse_level ) )
{{endscript}}

---+ Phylogeny of flies

Date added at {{datetime}}

%TOC%

---++ Introduction

Phylogeny is calculated based on pairwise ks distances.

---++ Phylogenetic trees

---+++ Median Fitch Tree

Median ks tree calculated using FITCH.

%ATTACHURL%/median_fitch.svg

---+++ Median Kitsch Tree

Median ks tree calculated using FITSCH

%ATTACHURL%/median_kitsch.svg

---+++ Pairwise ks per transcript/gene

---++++ Summaries

<TABLE>
<TR><TH></TH><TH>Transcripts</TH><TH>Genes</TH></TR>
<TR><TH>Mean</TH><TD>
{{eval}}insert_table( "analysis.dir/orthologs_transcripts.mean.matrix" ){{endeval}}
</TD><TD>
{{eval}}insert_table( "analysis.dir/orthologs_genes.mean.matrix" ){{endeval}}
</TD></TR>
<TR><TH>Median</TH><TD>
{{eval}}insert_table( "analysis.dir/orthologs_transcripts.median.matrix" ){{endeval}}
</TD><TD>
{{eval}}insert_table( "analysis.dir/orthologs_genes.mean.matrix" ){{endeval}}
</TD></TR>
</TABLE>

<TABLE>
<TR><TH></TH><TH>Transcripts</TH><TH>Genes</TH></TR>
<TR><TH>Mean</TH><TD>
%ATTACHURL%/orthologs_transcripts.mean.png
</TD><TD>
%ATTACHURL%/orthologs_genes.mean.png
</TD></TR>
<TR><TH>Median</TH><TD>
%ATTACHURL%/orthologs_transcripts.median.png
</TD><TD>
%ATTACHURL%/orthologs_genes.mean.png
</TD></TR>
</TABLE>

---++++ Histograms

| Genome | Transcript bases ks | Gene based ks |
{{for x in genomes.split(",")}}
      {{eval}}
      "| %s | %%ATTACHURL%%/orthologs_transcripts.hists_%s.hist.png | %%ATTACHURL%%/orthologs_genes.hists_%s.hist.png |\n" % (x,x,x)
      {{endeval}}
{{endfor}}

