{{script}}import os, sys, time; datetime = time.asctime(time.localtime(time.time())){{endscript}}
{{script}}
def insert_file(f):
    return "".join(open(f,"r").readlines())
def insert_table(f):
    l = []
    for x in open(f,"r").readlines():
        if x[0] == "#":
            l.append(x[1:-1])
            continue
        l.append( "| " + " | ".join(x[:-1].split("\t")) + " |" )
    return "\n".join(l)
{{endscript}}
---+ Multiple orthology between several species.

Date added at {{datetime}}

%TOC%

Species in this list: {{genomes}}

---++ Summary

---+++ Step 1: Input

Summary for the input graph.

{{eval}}insert_table( "orthologs.summary" ){{endeval}}

---+++ Step2 : After consistency filtering

Summary for the graph after consistency filtering.

{{eval}}insert_table( "orthologs_consistent.summary" ){{endeval}}

---+++ Step3 : After joining by genes

Summary for the graph after joining by gene identifiers.

{{eval}}insert_table( "orthologs_consistent_genes.summary" ){{endeval}}

---+++ Step4 : After adding orphans

Summary for the graph after adding orphans.

{{eval}}insert_table( "orthologs_consistent_genes_orphans.summary" ){{endeval}}

