################################################################
#
#
# Pipeline pipeline_IDR.py configuration file for sphinxreport
#
# 
################################################################
## general options
[general]

# the genome to use
genome=mm10

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# directory for publishing on the web
web_dir=../web

# a version string
version=

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/mm10_ensembl72/csvdb

# directory with annotation information
dir=/ifs/data/annotations/mm10_ensembl72

################################################################
#
# Location of mapped read files
#
################################################################
[location] 

bamfiles=bamfiles

################################################################
#
# Options for filtering bamfiles prior to IDR
#
################################################################
[filter]

remove_inputs=

remove_non_unique=1

remove_duplicates=

mask_intervals=

################################################################
#
# Peak-calling options
#
################################################################
[options]

# peak caller to use, current options are 'macs2' or 'spp'
peak_caller=macs2

# the type of control to use when calling peaks, options are 'pool', 
# 'single', or 'matching'. See pipeline preamble for an explanation. 
control_type=pool

# bamfiles to be removed when generating consensus peak set
to_remove=

################################################################
#
# options for running SPP 
## WARNING: npeaks and fdr options are mutually exclusive
################################################################
[spp_options]
# can either be "default", "nodups", or path to custon script
idr_script=/ifs/devel/projects/proj010/spp_scripts/run_spp_nodups.R

# the number of peaks for spp to output
# (obsolete in recent spp verisons) 
npeaks=

# fdr threshold for outputting peaks
fdr=0.9

parameters=-p=4 -savd

################################################################
#
# options for running MACS2
## WARNING: fdr and pvalue options are mutually exclusive
################################################################
[macs2_options]
# genome prefix for specifying genome size, if -g or --gsize
# given in parameters, then this is ignored.
genome_prefix= mm

# fdr threshold for outputting peaks
fdr=

# pvalue threshold for outputting peaks
pvalue=1e-3

# options for dealing with duplicates, can either be 1, auto, or all
# if left empty, defaults to 1
keep_duplicates=auto

parameters=

# number of peaks to retain after peak calling for IDR analysis
npeaks=100000

################################################################
#
# IDR options
#
################################################################
# currently the only option available for alteration is ranking
# measure. half.width, overlap.ratio, & is.broadpeak are 
# currently hardcoded into WrapperIDR.py
[idr_options]

# ranking measure to use for IDR, can be either 'signal.value' 
# (i.e. fold enrichment), 'p.value', or 'q.value'
# signal.value recommended for SPP
# p.value recommended for macs2
ranking_measure=p.value

# a value between 0 and 1 that controls how much overlap two 
# peaks must have to be called the same. (overlap as a pptn of
# the smaller peak). If 0, then 1bp
overlap_ratio=0

inter_replicate_threshold=0.01

self_consistency_threshold=0.01

pooled_consistency_threshold=0.005

################################################################
#
# sphinxreport build options
#
################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

