##########################################################
##########################################################
##########################################################
## Default configuration file for pipeline_testing
##########################################################
[general]

data_url=http://www.cgat.org/downloads/public/cgat/pipeline_test_data

## Directory with test data and configurations
data_dir=/ifs/devel/pipelines/data

## default options for the pipeline scripts
pipeline_options=-v 5 -p 10 

# prerequisite pipelines
# comma-separated list of pipelines that should be run
# before any other pipelines. Currently all pre-requisites
# are run before any other tests.
prerequisites=test_annotations

# comma-separated list of file types to use for
# md5 comparison
suffixes=gtf.gz,bed.gz,tsv.gz

################################################################
# Tests to be run.
#
# Each section starting with a the prefix 'test_' is a test to
# be run. By default, the name of the pipeline to use is given
# by whatever follows the prefix 'test_' but can be set explicetely
# with 'pipeline' option, for example:
#
# [test_maponmouse]
# pipeline=pipeline_mapping
#
# [test_maponhuman]
# pipeline=pipeline_mapping
#
# Each test requires a tar-ball with the data at the location
# of the URL. The data should extract into a directory called
# <name of the test>.dir, for example: test_maponmouse.dir,
# test_maponhuman.dir, etc.
# 
# Other options that can be set:
# suffixes - filename suffixes of files to include in comparison
# target - pipeline target to run, default = "full"
# regex_no_md5 - regex of filenames to exclude from md5 comparison
#
#
[test_annotations]
# build all data, then run summary
target=full,summary
					 
suffixes=gff.gz,gtf.gz,bed.gz,tsv.gz,fasta

# Exclude from comparison database that might update:					 
# * GWASCatalog
# * DISTILD
# * kegg
# * GO data sets
regex_exist=gwas_catalog|gwas_distild|goslim.tsv.gz|genomic_function.*.gz|kegg.tsv.gz
					 
[test_readqc]
suffixes=tsv.gz,fastqc,_data.txt,summary.txt

[test_mapping]
suffixes=gtf.gz,bed.gz,tsv.gz,bam,nreads
					 
[test_ancestral_repeats]
suffixes=stats,psl.gz,gff.gz,overlaps

# rates might vary due to random initialization
regex_exist=rates.gff.gz

[test_rnaseqdiffexpression]
suffixes=tsv,gz

# order in cuffdiff..._tracking.gz is not fixed
# deseq - transformed log2 values differ in insignificant bits
regex_exist=_tracking.gz|_isoforms.tsv.gz|cufflinks.gtf.gz|deseq.dir/design.*.tsv.gz

[test_windows]
suffixes=tsv,gz,stats

regex_linecount=deseq.dir/design.*.tsv.gz$|deseq.dir/.*vsd.tsv.gz|counts_l2foldchange.*.tsv.gz|genomic.covered.tsv.gz

###############################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default

# engine to use for building report
engine=cgatreport

  
  
