##########################################################
##########################################################
##########################################################
## Exome cancer pipeline parameters
##########################################################

[general]

# the genome to use
genome=human_g1k_v37

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=track:str


web_dir=../web

report_engine=cgatreport
  
################################################################
#
# BWA options
#
################################################################  
[bwa]

# location of BWA indexed genome
index_dir=/ifs/mirror/genomes/bwa-0.7.5a

# threads
threads=12

# bwa algorithm
# options are "aln" or "mem"
algorithm=aln

# aln alignment options
# -l 25: seed length 
# -k 2: mismatches allowed in seed
# -n 10: total mismatches allowed
aln_options=-l 25 -k 2 -n 10

# mem alignment options
# -k 25 seed length
# -M mark shorter hits as secondary (required for Picard compability)
mem_options=-M -k 25
  
# BWA alignment parameters
remove_non_unique=1
  
samse_options=

sampe_options=
  
[readgroup]

library=Nimblegen_SeqCap_EZ_Exome_v3

platform=illumina

platform_unit=1

sample=solid

[dedup]

method=picard
  
################################################################
#
# GATK options
#
################################################################

[gatk]

solid_options=

hc_options=

threads=6

dbsnp=/ifs/mirror/genomes/gatk/dbsnp_137.b37.vcf

hapmap=/ifs/mirror/genomes/gatk/hapmap_3.3.b37.vcf

omni=/ifs/mirror/genomes/gatk/1000G_omni2.5.b37.vcf


################################################################
#
# Mutect options
#
################################################################
[mutect]

# Sample nomenclature
control=
  
tumour=Adeno

# Reference 
reference=

# Tumor LOD
lod=6.3
# default is 6.3
  
# COSMIC VCF - known somatic mutations in cancer
cosmic=../backup/GATK/b37_cosmic_v54_120711.vcf
#b37_cosmic_v54_120711.vcf
  
# dbsnp VCF - known SNP variants
dbsnp=
#dbsnp_132_b37.leftAligned.vcf

# Key=1 will stop mutect reporting back to Broad
key=0
  
key_path=../backup/GATK/thomas.smith2_dpag.ox.ac.uk.key  

# quality threshold
quality=20

# maximum total observations of variant in control before rejection 
max_alt=5

# maximum sum quality threshold for variant in control before rejection
max_alt_qual=100

# maximum allelic fraction in control before rejection  
max_fraction=0.05  
  
################################################################
#
# Annotation options
#
################################################################
  
[annotation]

#Config file specifies that the genome must be downloaded into your home directory
snpeff_config=/ifs/apps/bio/snpEff-3.3-dev/snpEff.config

snpeff_genome=GRCh37.68

snpsift_dbnsfp=/ifs/apps/bio/snpEff-3.1/dbNSFP2.1.txt



[roi]
  
# Intervals of interest for variant calling, formatted according to GATK specifications
intervals=/ifs/projects/proj024/data/Nimblegen/SeqCap_EZ_Exome_v3_capture_ucsc.interval_list


# Bait regions of exome capture, formatted according to Picard specifications
baits=/ifs/projects/sftp/backup/proj038/sureDesign/S02972011_Regions_removed_chr.bed

  
# Regions that the capture kit is designed to cover, formatted according to Picard specifications
regions=/ifs/projects/sftp/backup/proj038/sureDesign/S02972011_Regions_removed_chr.bed

# The amount of flanking sequence either side of intervals that you wish GATK to consider in variant calling
padding=100

################################################################
#
# Filtering options
#
################################################################
[filter]

minimum_tumor_allele=3

mimimum_tumor_allele_frequency=0.06
  
mimimum_normal_depth=20

maximum_normal_alelle_frequency=0.02






  
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees


